<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lemon"
    tools:context=".SettingActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/bgmcheck"
            android:layout_width="168dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:background="@drawable/btnshape"
            android:text="BGM on/off"
            android:textStyle="bold"></Button>



        <Button
            android:id="@+id/main_back"
            android:layout_width="176dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/btnshape2"
            android:text="Back"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>